events {
  worker_connections  2048;
}
http {
  server {
    listen 80;
    index index.html;
    server_name ecooh-for-brands-ui;
    add_header X-Frame-Options "DENY";
    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      try_files $uri /index.html =404;
    }
    location /healthz {
      return 200 "healthy\n";
    }
  }
}